print('13 < 17: ')
print(13 < 17)
print('\n')
print('17 < 17: ')
print(17 < 17)
print('\n')
print('19 < 17: ')
print(19 < 17)
print('\n')
print('13 > 17: ')
print(13 > 17)
print('\n')
print('17 > 17: ')
print(17 > 17)
print('\n')
print('19 > 17: ')
print(19 > 17)
print('\n')
print('13 == 17: ')
print(13 == 17)
print('\n')
print('17 == 17: ')
print(17 == 17)
print('\n')
print('19 == 17: ')
print(19 == 17)
print('\n')
print('13 <= 17: ')
print(13 <= 17)
print('\n')
print('17 <= 17: ')
print(17 <= 17)
print('\n')
print('19 <= 17: ')
print(19 <= 17)
print('\n')
print('13 >= 17: ')
print(13 >= 17)
print('\n')
print('17 >= 17: ')
print(17 >= 17)
print('\n')
print('19 >= 17: ')
print(19 >= 17)
print('\n')
print('13 != 17: ')
print(13 != 17)
print('\n')
print('17 != 17: ')
print(17 != 17)
print('\n')
print('19 != 17: ')
print(19 != 17)
